<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="logo.png" alt="" class="logo">
                    
                </div>

                <ul>
                    <li>XIZMATLAR</li>
                    <li>DORILAR</li>
                    <li>ASAL</li>
                </ul>
                <button class="buton"> QABULGA YOZILISH </button>
            </nav>

            <div class="div">
                <div class="header-content">
                
                    <h1>Tabiiy davolash usullari yordamida <br> kasalliklardan xalos bo’ling.</h1>
                    <br>
                    <br>
                    <button class="button">QABULGA YOZILISH</button>
                </div>
    
                <div class="header-img">
                    <img src="hero-img.png" alt="">
                </div>
            </div>
        </div>
        
        <h1 class="h1">Xizmatlar</h1>

        <section class="section">
            <div class="card">
                <div class="cards">
                    <img src="image 1 (3).png" alt="">
                    <h4>Hijoma <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan <br> hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan <br> kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy <br> hisobdagi oylar kunlaridir).</p></h4>
                    
                    
                </div>
            </div>

            <div class="card">
                <div class="cards">
                    <h4 class="h4">Manual terapiya                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, <br> pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed <br> massa sit amet elit viverra hendrerit.</p></h4>
                    <img src="image 2 (3).png" alt="">
                </div>
            </div>

            <div class="div-section">
                    <h1 class="h1h">Contact me</h1>
                <div class="form-div">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.3269640317035!2d69.28379547557698!3d41.36698049726152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2b7364ca3b%3A0x17ae9b1138235319!2sMARS%20IT%20school%20yunusobod!5e0!3m2!1sru!2s!4v1723723253694!5m2!1sru!2s" width="513" height="331" style="border:0; margin-top: 200px; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <form action="">
                    <label for=""></label>
                    <input type="text" placeholder="Ism">
                    <label for=""></label>
                    <input type="text" placeholder="Familiya">
                    <label for=""></label>
                    <input type="text" placeholder="Email Address">
                     <label for=""></label>
                    <input type="text" placeholder="Telefon">
                    <button class="but">Jo'natish</button>
                </form>
                </div>
                
            </div>
        </section>

        <footer>
            <div>
                <img src="logo.png" alt="">
                
            </div>

            <ul>
                <li>XIZMATLAR</li>
                <li>DORILAR</li>
                <li>ASAL</li>
            </ul>
        </footer>
    </header>
</body>
</html>